\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{Migra\IeC {\c c}\IeC {\~a}o de uma Base de Dados Relacional para tr\IeC {\^e}s diferentes tipos de Base de Dados}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{A82200 - Henrique Faria \and A81139 - Paulo Bento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OracleDB}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cria\IeC {\c c}\IeC {\~a}o da base de dados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cria\IeC {\c c}\IeC {\~a}o - modifica\IeC {\c c}\IeC {\~o}es}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cria\IeC {\c c}\IeC {\~a}o - Dificuldades na implementa\IeC {\c c}\IeC {\~a}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preenchimento da Base de Dados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Querys \IeC {\'a} Base de Dados}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Query \IeC {\'a} base de dados Oracle para devolver todos os Filmes com id inferior ou igual a 3}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Query \IeC {\'a} base de dados Oracle para devolver o total faturado por utilizador}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MongoDB}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cria\IeC {\c c}\IeC {\~a}o da base de dados}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motiva\IeC {\c c}\IeC {\~a}o}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cria\IeC {\c c}\IeC {\~a}o - modifica\IeC {\c c}\IeC {\~o}es}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cria\IeC {\c c}\IeC {\~a}o - Estrutura da Base de Dados}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Esquema da cole\IeC {\c c}\IeC {\~a}o films}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Esquema da cole\IeC {\c c}\IeC {\~a}o payments}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preenchimento da Base de Dados}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Query para povoar a primeira cole\IeC {\c c}\IeC {\~a}o}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo que gera cada documento Film guardado na base de dados MongoDB}}{7}\protected@file@percent }
\newlabel{fig1}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Query para povoar a segunda cole\IeC {\c c}\IeC {\~a}o}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo que gera cada documento Store guardado na base de dados MongoDB}}{8}\protected@file@percent }
\newlabel{fig:Mongo2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Querys a Base de Dados}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Query ao Mongo para devolver todos os Filmes}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Query ao Mongo para devolver todos os Filmes estreados depois de 2005}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Query ao Mongo para devolver todos os Filmes da Categoria Action}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Query para obter as faturas de um dado Cliente organizado por Store}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neo4J}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cria\IeC {\c c}\IeC {\~a}o da base de dados}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cria\IeC {\c c}\IeC {\~a}o - modifica\IeC {\c c}\IeC {\~o}es}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cria\IeC {\c c}\IeC {\~a}o - Estrutura da Base de Dados}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica dos nodos e Relacionamentos dos Filmes}}{12}\protected@file@percent }
\newlabel{fig:Filme}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica dos nodos e Relacionamentos dos Pagamentos}}{12}\protected@file@percent }
\newlabel{fig:Pagamento}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Completo do grafo}}{13}\protected@file@percent }
\newlabel{fig:Completa}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preenchimento da Base de Dados}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Query ao MySQL para fazer a conex\IeC {\~a}o entre os dois subgrafos}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Os Statments usados no c\IeC {\'o}digo para migrar os Filmes}}{14}\protected@file@percent }
\newlabel{fig:FilmStatment}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Os Statments usados no c\IeC {\'o}digo para migrar os Pagamentos}}{14}\protected@file@percent }
\newlabel{fig:PagamentoStatment}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parte do c\IeC {\'o}digo que relaciona os Filmes e os Pagamentos}}{14}\protected@file@percent }
\newlabel{fig:ConexaoStatment}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Querys a Base de Dados}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Query ao Neo4j para retornar os filmes da categoria a\IeC {\c c}\IeC {\~a}o}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Query ao Neo4j para retornar todos os atores que participaram em filmes de Action}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Query ao Neo4j para retornar todos os Pagamentos de um determindado Cliente}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Query ao Neo4j para retornar todos os filmes que um determinar Cliente j\IeC {\'a} pagou por}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{16}\protected@file@percent }
