\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{Concep\IeC {\c c}\IeC {\~a}o e Implementa\IeC {\c c}\IeC {\~a}o de Modelos de Machine Learning usando \IeC {\'A}rvores de Decis\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Henrique Faria \and Paulo Bento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}OracleDB}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cria\IeC {\c c}\IeC {\~a}o da base de dados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motiva\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o - modifica\IeC {\c c}\IeC {\~o}es}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cria\IeC {\c c}\IeC {\~a}o - Dificuldades na implementa\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preenchimento da Base de Dados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Querys a Base de Dados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MongoDB}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cria\IeC {\c c}\IeC {\~a}o da base de dados}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motiva\IeC {\c c}\IeC {\~a}o}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o - modifica\IeC {\c c}\IeC {\~o}es}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cria\IeC {\c c}\IeC {\~a}o - Estrutura da Base de Dados}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preenchimento da Base de Dados}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo que gera cada documento Film guardado na base de dados MongoDB}}{5}\protected@file@percent }
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Querys a Base de Dados}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excerto do resultado da primeira query feita \IeC {\'a} base de dados MongoDB}}{6}\protected@file@percent }
\newlabel{fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado da segunda query feita \IeC {\'a} base de dados MongoDB}}{7}\protected@file@percent }
\newlabel{fig3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado da terceira query feita \IeC {\'a} base de dados MongoDB}}{7}\protected@file@percent }
\newlabel{fig4}{{4}{7}}
